# pineapple

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pineapple/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineapple/app/: MainActivity.kt  PineappleApp.kt
app/src/main/java/com/pineapple/app/components/: DialogComponents.kt  InputComponents.kt  ListComponents.kt  MarkdownComponents.kt  MediaComponents.kt  MiscComponents.kt  PostCards.kt  VideoComponents.kt
app/src/main/java/com/pineapple/app/components/shape/: RoundedStarShape.kt
app/src/main/java/com/pineapple/app/consts/: MMKVKey.kt  NavDestinationKey.kt  OnboardingLoginType.kt  PageDestinationKey.kt  PostFilterSort.kt  PostFilterTime.kt
app/src/main/java/com/pineapple/app/di/: DatabaseModule.kt  MMKVModule.kt  NetworkModule.kt
app/src/main/java/com/pineapple/app/model/: AllAwarding.kt  FlairRichItem.kt  Gildings.kt  Image.kt  ListingItem.kt  MediaType.kt  PostData.kt  PostItem.kt  PostListing.kt  Preview.kt  RequestResult.kt  RequestStatus.kt  ResizedIcon.kt  SecureMedia.kt
app/src/main/java/com/pineapple/app/model/auth/: AuthResponse.kt  ErrorResponse.kt
app/src/main/java/com/pineapple/app/model/gfycat/: GfyItem.kt  GfycatObject.kt
app/src/main/java/com/pineapple/app/model/reddit/: AboutAccount.kt  AllAwarding.kt  CommentData.kt  CommentListing.kt  CondensedUserAbout.kt  FlairRichItem.kt  Gildings.kt  Image.kt  Listing.kt  ListingBase.kt  ListingItem.kt  PostData.kt  PostItem.kt  PostListing.kt  Preview.kt  ResizedIcon.kt  SecureMedia.kt  SubredditData.kt  SubredditInfo.kt  SubredditItem.kt  UserAbout.kt  UserItem.kt  UserSubredditData.kt
app/src/main/java/com/pineapple/app/network/: GfycatNetworkService.kt  NetworkExtensions.kt  NetworkPagingSource.kt  NetworkRepository.kt  NetworkService.kt  NetworkServiceBuilder.kt  NetworkServiceHelper.kt  RedditNetworkProvider.kt  RedditNetworkService.kt  RequestStatus.kt
app/src/main/java/com/pineapple/app/network/api/: RedditApi.kt  RedditTokenApi.kt
app/src/main/java/com/pineapple/app/network/caching/: AppDatabase.kt
app/src/main/java/com/pineapple/app/network/caching/dao/: CommentDao.kt  PostDao.kt  RemoteKeyDao.kt  SearchRemoteKeyDao.kt  SearchResultDao.kt  SubredditDao.kt  UserDao.kt
app/src/main/java/com/pineapple/app/network/caching/entity/: CommentEntity.kt  PostEntity.kt  RemoteKeyEntity.kt  SearchRemoteKeyEntity.kt  SearchResultEntity.kt  SubredditEntity.kt  (+1 more)
app/src/main/java/com/pineapple/app/network/interceptor/: AuthInterceptor.kt  TokenUserAgentInterceptor.kt
app/src/main/java/com/pineapple/app/network/paging/: CommentsRemoteMediator.kt  PagingRepository.kt  PostsRemoteMediator.kt  SearchRemoteMediator.kt
app/src/main/java/com/pineapple/app/network/repository/: RedditAuthRepository.kt  RedditRepository.kt
app/src/main/java/com/pineapple/app/network/serialization/: RedditRepliesAdapter.kt
app/src/main/java/com/pineapple/app/paging/: NetworkPagingSource.kt  RequestResult.kt  RequestStatus.kt
app/src/main/java/com/pineapple/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pineapple/app/ui/components/: ButtonComponents.kt  CardComponents.kt  ListComponents.kt  MediaComponents.kt
app/src/main/java/com/pineapple/app/ui/modal/: CommentDetailSheet.kt  CommentRepliesSheet.kt  PostOptionSheet.kt  SortPostSheet.kt
app/src/main/java/com/pineapple/app/ui/state/: AuthViewState.kt
app/src/main/java/com/pineapple/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pineapple/app/ui/view/: AccountPage.kt  BrowsePage.kt  ChatPage.kt  CommunityView.kt  HomeView.kt  KeyProviderView.kt  PostView.kt  SearchPage.kt  UserView.kt  WelcomeView.kt
app/src/main/java/com/pineapple/app/ui/viewmodel/: BrowseViewModel.kt  HomeViewModel.kt  KeyProviderViewModel.kt  PostViewModel.kt  SearchViewModel.kt
app/src/main/java/com/pineapple/app/util/: Extensions.kt  TextUtilities.kt
app/src/main/java/com/pineapple/app/utilities/: NumberUtilities.kt  TypeUtilities.kt
app/src/main/java/com/pineapple/app/view/: AccountView.kt  ChatView.kt  HomePageView.kt  KeyProviderView.kt  MediaDetailView.kt  PostDetailView.kt  PostListView.kt  SearchView.kt  SettingsView.kt  SubredditView.kt  UserView.kt  WelcomeView.kt
app/src/main/java/com/pineapple/app/viewmodel/: AccountViewModel.kt  HomePageViewModel.kt  KeyProviderViewModel.kt  MediaDetailViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt  SearchViewModel.kt  SubredditViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: async_image_placeholder.xml  generic_avatar.xml  generic_community.xml  ic_account_circle.xml  ic_add.xml  ic_all_star.xml  ic_angry.xml  ic_arrow_back.xml  ic_arrow_back_slim.xml  ic_arrow_forward_slim.xml  ic_arrow_up.xml  ic_arrow_upward.xml  ic_article.xml  ic_atr_dots.xml  ic_auto_awesome.xml  ic_av_timer.xml  ic_avatar_placeholder.xml  ic_bookmark.xml  ic_browse.xml  ic_calendar_day.xml  ic_calendar_month.xml  ic_chat_bubble.xml  ic_chat_bubbles.xml  ic_check.xml  ic_close.xml  ic_close_fullscreen.xml  ic_comments_bubble.xml  ic_community.xml  ic_copy.xml  ic_dashboard.xml  ic_discover_tune.xml  ic_download.xml  ic_downvote.xml  ic_edit.xml  ic_emergency_home.xml  ic_event_available.xml  ic_event_note.xml  ic_filter.xml  ic_filter_config_icon.xml  ic_fire.xml  (+63 more)
app/src/main/res/drawable-night/: async_image_placeholder.xml
app/src/main/res/drawable-night-v34/: async_image_placeholder.xml  generic_avatar.xml  generic_community.xml
app/src/main/res/drawable-v34/: async_image_placeholder.xml  generic_avatar.xml  generic_community.xml  pineapple_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pineapple/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
