buildscript {
    ext {
        compose_version = '1.2.0-alpha11'
        accompanist_version = '0.33.2-alpha'
        coil_version = '2.0.0-rc01'
        retrofit_version = '2.7.0'
        paging_version = '3.3.0-alpha02'
    }
}
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}