buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        accompanist_version = '0.24.3-alpha'
        coil_version = '2.0.0-rc01'
        retrofit_version = '2.7.0'
        paging_version = '3.1.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable']
            jvmTarget = "1.8"
        }
    }
}